spring.profiles.active=


logging.level.org.kossowski.packon=DEBUG
#logging.level.org.hibernate=DEBUG

#spring.jpa.database=h2

spring.datasource.url=jdbc:h2:./zam.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=true


insert.datasource.url=jdbc:jtds:sqlserver://hp002.ant.local:1433/PACKON;instance=SQLEXPRESS
insert.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
insert.datasource.username=sa
insert.datasource.password=bigfool113

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

management.security.enabled=false

#server.tomcat.redirect-context-root=true
jsf.primefaces.theme=bluesky
jsf.webapp-resources-directory=/WEB-INF/resources

