spring.datasource.url=jdbc:h2:./zam.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#//spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true


management.security.enabled=false

#server.tomcat.redirect-context-root=true
jsf.primefaces.theme=bluesky
jsf.webapp-resources-directory=/WEB-INF/resources